<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/basic_task_option"
            android:title="@string/basic_task"/>

        <item
            android:id="@+id/scheduled_task_option"
            android:title="@string/scheduled_task"/>

        <item
            android:id="@+id/shopping_list_option"
            android:title="@string/shopping_list"/>

        <item
            android:id="@+id/location_task_option"
            android:title="@string/location_task"/>

</menu>