<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/Cultured"
    tools:context=".OverviewActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/standard_height"
        android:layout_height="@dimen/standard_height"
        android:layout_marginStart="@dimen/component_padding"
        android:layout_marginTop="@dimen/component_padding"
        android:elevation="@dimen/button_elevation"
        android:padding="@dimen/button_padding"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_black_24dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/component_padding"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activeTasksRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/activeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Tasks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activeNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activeNumber"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:clickable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/completedRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/activeTasksRow"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/completedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed Tasks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/completedNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/completedNumber"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:editable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deletedTasksRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/completedRow"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/deletedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deleted Tasks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deletedNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deletedNumber"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:clickable="false"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>