<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/Cultured"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_padding"
        android:background="#FFFFFF"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/redo_button"
            android:layout_width="@dimen/standard_height"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="@dimen/component_padding"
            android:layout_marginEnd="@dimen/component_padding"
            android:layout_marginBottom="@dimen/component_padding"
            android:background="@android:color/transparent"
            android:elevation="@dimen/elevation"
            android:paddingTop="3dp"
            android:paddingBottom="7dp"
            android:paddingStart="3dp"
            android:paddingEnd="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_redo_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/baseline_redo_black_24dp" />

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="@dimen/standard_height"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="@dimen/component_padding"
            android:layout_marginEnd="@dimen/component_padding"
            android:layout_marginBottom="@dimen/component_padding"
            android:background="@android:color/transparent"
            android:elevation="@dimen/elevation"
            android:paddingTop="3dp"
            android:paddingBottom="7dp"
            android:paddingStart="7dp"
            android:paddingEnd="3dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_undo_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redo_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/baseline_undo_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottombar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/scheduled_button"
            android:layout_width="@dimen/standard_height"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="@dimen/component_padding"
            android:layout_marginEnd="@dimen/component_padding"
            android:layout_marginBottom="@dimen/component_padding"
            android:background="@android:color/transparent"
            android:elevation="@dimen/elevation"
            android:paddingVertical="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/termin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shopping_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/termin" />

        <ImageButton
            android:id="@+id/shopping_button"
            android:layout_width="@dimen/standard_height"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="@dimen/component_padding"
            android:layout_marginEnd="@dimen/component_padding"
            android:layout_marginBottom="@dimen/component_padding"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="@dimen/elevation"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/basic_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/list" />

        <ImageButton
            android:id="@+id/basic_button"
            android:layout_width="@dimen/standard_height"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="@dimen/component_padding"
            android:layout_marginEnd="@dimen/component_padding"
            android:layout_marginBottom="@dimen/component_padding"
            android:background="@android:color/transparent"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_add_task_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>