<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/Cultured"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"></ListView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/component_padding"
        android:layout_marginTop="@dimen/component_padding"
        android:layout_marginEnd="@dimen/component_padding"
        android:background="#FFFFFF"
        android:elevation="@dimen/elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/redo_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="@dimen/component_padding"
            android:layout_marginEnd="@dimen/component_padding"
            android:layout_marginBottom="@dimen/component_padding"
            android:background="@drawable/button_state_color"
            android:elevation="@dimen/elevation"
            android:text="Redo"
            android:textColor="@color/DavysGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_height"
            android:layout_marginTop="@dimen/component_padding"
            android:layout_marginEnd="@dimen/component_padding"
            android:layout_marginBottom="@dimen/component_padding"
            android:background="@drawable/button_state_color"
            android:elevation="@dimen/elevation"
            android:text="Undo"
            android:textColor="@color/DavysGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redo_button"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottombar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/component_padding"
        android:layout_marginEnd="@dimen/component_padding"
        android:layout_marginBottom="@dimen/component_padding"
        android:background="#FFFFFF"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/component_padding"
            android:layout_marginEnd="@dimen/component_padding"
            android:layout_marginBottom="@dimen/component_padding"
            android:backgroundTint="@color/LightGray"
            android:elevation="@dimen/elevation"
            android:text="Add"
            android:textColor="@color/DavysGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/scheduled_button"
            android:layout_width="@dimen/standard_height"
            android:layout_height="@dimen/standard_height"
            android:layout_marginStart="@dimen/component_padding"
            android:layout_marginTop="@dimen/component_padding"
            android:elevation="@dimen/elevation"
            android:text="APPOINT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shopping_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/shopping_button"
            android:layout_width="@dimen/standard_height"
            android:layout_height="@dimen/standard_height"
            android:layout_marginStart="@dimen/component_padding"
            android:layout_marginTop="@dimen/component_padding"
            android:elevation="@dimen/elevation"
            android:text="SHOP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>