\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{paralist}
\usepackage{pdfpages}
\usepackage[german, ngerman]{babel}

\usepackage{hyperref}

% was ist das?
\setlength{\parindent}{0pt}

\begin{document}

\title{Projektarbeit}
\author{Benjamin Wagner, Etienne Foubert}
\date{Sommersemester 2021}

\maketitle

\tableofcontents

\newpage

\section{Aufgabenstellung}
Ziel dieser Projektarbeit ist es eine App für Android zu entwickeln, die das Kommando- und das Strategiemuster nutzt, um eine verständliche Beispielimplementierung für die Nutzung in der Software-Engineering-Vorlesung zu liefern.\newline
Unser persönliches Ziel war es, die App zuverlässig und nützlich zu gestalten, damit wir sie im Alltag verwenden können. Wir entschieden uns für eine simple ToDo-App, in der Aufgaben angelegt und abgehakt werden können. Einer der wichtigsten Design-Aspekte war für uns die Gestaltung des \glqq Erledigens\grqq{} von Aufgaben durch Wisch-Gesten.

\section{Entwurfsmuster}
Das Kommandomuster sowie das Strategiemuster wurden an jeweils sinnvollen Stellen implementiert und werden im Folgenden beschrieben. Außerdem sind  weitere Muster genutzt worden. Zum einen das Model View Controller Pattern, das im Bereich der Entwicklung von Android- und Web-Apps verwendet wird und das Singleton-Pattern, das in der objektorientierten Programmierung überall anzutreffen ist.

\subsection{Kommandomuster}
Durch die Implementierung des Kommando Entwurfsmusters ist es möglich Aktionen wie das Abschließen oder Löschen eines \textit{Tasks} rückgängig zu machen oder erneut auszuführen.

\begin{figure}[h]
 \centering
 \includegraphics[scale=0.7]{images/command_uml.png}
 \caption{UML-Klassendiagramm des Kommandomusters}
 \label{fig:command}
\end{figure}

Realisiert wurde dieses Muster durch vier Klassen. Das Interface \textit{Command} beinhaltet die zwei Methoden \verb|execute()| und \verb|undo()|, die jedes Kommando implementieren muss. In unserem Fall sind das \textit{Complete} und \textit{Delete}, die einen Task von der Tabelle der aktiven Tasks in die Tabelle der abgeschlossenen beziehungsweise gelöschten Tasks verschiebt. Die \verb|undo|-Methoden fallen hier sehr einfach aus, das sie nur den Task wieder in die andere Richtung zwischen den Tabellen bewegen.\newline
Die Übersicht über die ausgeführten Kommandos behält der \textit{Invoker} in der \verb|commandList|. Falls eine Eingabe des Users erfolgt, wird in der \textit{MainActivity} mit \verb|invoker.setCommand()| das entsprechende Kommando gesetzt und anschließend mit \verb|clickDo()| ausgeführt. Bei Aktivierung des \textit{Undo} oder \textit{Redo}-Knopfes werden analog dazu die Methoden \verb|clickUndo()| oder \verb|clickRedo()| genutzt.\newline
Neben der Liste mit Kommandos besitzt der \textit{Invoker} außerdem einen Zähler, der die aktuelle Position in der Liste der Kommandos festhält. Wird \verb|clickUndo()| ausgeführt, wird der Zähler dekrementiert und \verb|undo()| des letzten Kommandos aufgerufen. Bei \verb|clickRedo()| wird im Gegensatz dazu der Zähler inkrementiert und die \verb|execute()|-Methode des entsprechenden Kommandos ausgeführt.\newline
Neben den genannten Methoden sind auch einige Hilfsmethoden implementiert, zum Beispiel um den Zustand der Undo- and Redo-Knöpfe abzufragen.\newline

\subsection{Strategiemuster}
Das Strategiemuster stellt ein Interface zur Verfügung, welches die Implementierung unterschiedlicher Ausführungen, der selben Aktion ermöglicht. Wir nutzen das Strategiemuster für die Implementierung unterschiedlicher Alarm- und Benachrichtigungsdienste. Diese sind eine Push-Benachrichtigung, ein Vibrationsalarm und das Ausbleiben eines Alarmes. \newline

\begin{figure}[h]
 \centering
 \includegraphics[scale=0.6]{images/strategy_uml.png}
 \caption{UML-Klassendiagramm des Strategiemusters}
 \label{fig:UML-strategy}
\end{figure}

Das Strategiemuster basiert auf einer Interface-Klasse. Diese gibt vor welche Funktionen die Sub-Klassen implementieren müssen. In unserem Fall ist das die Klasse \textit{Notification}, welche die abstrakte Methode \verb|getIntent()| besitzt. Diese Methode erzeugt je nach Notification-Typ einen Android Intent und startet einen Alarm. Die drei Benachrichtigungsstrategien \textit{PushNotification}, \textit{AlarmNotification} und \textit{NoNotification} implementieren alle das Interface Notification, und überschreiben deren Methode. \newline
Wird nun ein Task erstellt, kann diesem eine dieser Strategien in Form eines Objektes der zugehörigen Klasse, hinterlegt werden. Soll einem Task z.B. ein Alarm hinterlegt werden, wird ein Objekt der Klasse \textit{AlarmNotification} erstellt und eine Referenz dazu in dem Task gespeichert. Beim Erstellen des Tasks wird nun die Methode \verb|doRemind()| aufgerufen und der Android-Alarm gesetzt. Beim Löschen des Tasks wird die Funktion \verb|doCancel()| aufgerufen, und der Alarm wird gelöscht. Beide Methoden greifen auf die Notification zurück und überschreiben deren Methode \verb|getIntent()|.
Vorsicht, Verwechslungsgefahr durch gleichnamige Android-Klasse.
Das \glqq Context\grqq{}-Objekt welches als Funktionsparameter der getIntent() Methode übergeben wird ist im Code auf den Android Context einer Activity zurückzuführen und ist nur indirekt mit dem \glqq Context\grqq{} des Strategy-Pattern verwandt, welcher hier in erster Linie durch den \glqq ScheduledTask\grqq{} repräsentiert wird.
Im Ordner \verb|strategy_pattern| ist ebenfalls ein Beispiel als Konsolen Applikation aufgeführt.

\subsection{Model View Controller}
Der Aufbau der Applikation ist an des MVC-Muster angelehnt, in dem eine Applikation in drei Bereiche aufgetrennt wird. Das Model welches für die Datenspeicherung verantwortlich ist, die View welche das Interface zu dem User bildet, und den Controller welcher die Kommunikation zwischen View und Model realisiert. \newline
Die Daten werden auf einer SQL-Datenbank abgelegt, diese besteht aus drei Tabellen. Jeweils eine für alle aktiven, beendeten und gelöschten Aufgaben. Um die Datenspeicherung und den Datenzugriff einheitlich zu gestalten wurde eine API geschrieben. Diese ermöglicht das Erstellen von den unterschiedlichen drei Aufgabentypen (Normal, Liste, Termin), sowie das Verändern der Einträge. Auf einen bestimmten Eintrag kann per ID zugegriffen werden. Es können aber auch alle aktiven/beendeten oder gelöschten Tasks aufeinmal abgerufen werden, sowie die Anzahl als Integer der jeweiligen Einträge in den Tabellen. Außerdem können die Einträge zwischen den Tabellen hin und her geschoben werden, z.b. um einen aktiven Task zu beenden. \newline
Die Android-Activities benutzen diese API als Schnittstelle zu den gespeicherten Daten über die Klasse \textit{DatabaseHelper}. Diese ist zudem aus Performance Gründen als Singleton realisiert. So bleiben Datenspeicherung und Frontend sauber voneinander getrennt.

\subsection{Implementierungsvererbung}
Für die Tasks wurde eine Basisklasse \textit{Task} aufgebaut, von der die drei spezialisierten Klassen erben, wie in \autoref{fig:tasks} zu sehen ist. Alle drei Tasks besitzen einen Titel sowie eine ID. Das Feld \verb|notificationType| wird nur von \textit{ScheduledTask} genutzt. \newline
Außerdem im UML-Diagramm zu erkennen ist die Klasse \textit{ListItem}, die Funktionalität für das Abhaken der Elemente in einem \textit{ListTask} bereit hält.

\begin{figure}[h]
 \centering
 \includegraphics[scale=0.7]{images/task_uml.png}
 \caption{UML-Klassendiagramm der Tasks}
 \label{fig:tasks}
\end{figure}

\newpage

\section{Applikation}
Im Folgenden werden die Oberflächen der App, sowie die zugrundeliegenden Strukturen im Programmcode erläutert. Dieser Abschnitt dient außerdem als Anleitung zur Nutzung der App.
\subsection{Hauptbildschirm}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{images/main.png}
 \caption{Main Screen}
 \label{fig:main}
\end{figure}

Auf dem Hauptbildschirm (vgl. \autoref{fig:main}) wird die Liste der aktiven Aufgaben angezeigt. Unter dem Titel einer Aufgabe stehen zusätzliche Notizen/Informationen sowie rechts ein Symbol welches den Typ der Aufgabe anzeigt (Standard, Liste, Termin). Am oberen Bildschirmrand befindet sich der \glqq Statistik\grqq{}-Knopf welcher zu einer Übersicht über alle bereits erledigten und gelöschten Aufgaben führt. Daneben befinden sich die \glqq Undo\grqq{}- und \glqq Redo\grqq{}- Knöpfe, welche es ermöglichen das Löschen/Beenden einer Aufgabe zu widerrufen. Am unteren Bildschirmrand befinden sich Knöpfe welche das Hinzufügen einer der drei Aufgaben-Typen ermöglicht.

\begin{figure}[H]
 \centering
 \begin{minipage}[t]{0.45\linewidth} 
    \centering
    \includegraphics[scale=0.15]{images/swipe_left.png}
 \end{minipage} 
 \hfill 
 \begin{minipage}[t]{0.45\linewidth} 
    \centering
    \includegraphics[scale=0.15]{images/swipe_right.png}
 \end{minipage} 
 \caption{Swipe}
 \label{fig:swipe}
\end{figure}

Die Aufgaben können per Drag-and-Drop nach belieben sortiert werden. Via Swipe-Geste nach links kann eine Aufgabe erledigt  oder nach rechts gelöscht (vgl. \autoref{fig:swipe}) werden.

\subsection{Tasks}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{images/task.png}
 \caption{Task}
 \label{fig:task}
\end{figure}

Ein Standardtask besteht aus einem Titel und einer Notiz (vgl. \autoref{fig:task}).

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{images/list.png}
 \caption{List}
 \label{fig:list}
\end{figure}

Eine Liste besteht aus einem Titel und einem oder mehreren Einträgen (vgl. \autoref{fig:list}). Diese können per Knopfdruck auf den "Erledigt"-Status gesetzt werden. Erledigte Einträge werden nach einem Neuladen des Screens nach unten sortiert.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{images/edit_list.png}
 \caption{Edit List Item}
 \label{fig:edit_list}
\end{figure}

Hält man einen Eintrag gedrückt kann dieser nachträglich noch bearbeitet oder gelöscht werden (vgl. \autoref{fig:edit_list}).

\newpage
Ein Termin besteht aus einem Titel und einer Notiz (vgl. \autoref{fig:termin}). Ebenfalls muss der Termin ein Datum und kann eine Uhrzeit enthalten, zu welcher der User benachrichtigt werden soll. Hierfür muss eine Benachrichtungsart ausgewählt werden.

\begin{figure}[H]
 \centering
 \begin{minipage}[t]{0.3\linewidth} 
    \centering
    \includegraphics[scale=0.12]{images/termin.png}
 \end{minipage} 
 \hfill 
 \begin{minipage}[t]{0.3\linewidth} 
    \centering
    \includegraphics[scale=0.12]{images/date_picker.png}
 \end{minipage} 
 \hfill 
 \begin{minipage}[t]{0.3\linewidth} 
    \centering
    \includegraphics[scale=0.12]{images/time_picker.png}
 \end{minipage} 
 \caption{Termin}
 \label{fig:termin}
\end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{images/push_notification.png}
 \caption{Push Notification}
 \label{fig:push_notification}
\end{figure}

 Die Push Benachrichtigung erzeugt eine Push-Notification (vgl. \autoref{fig:push_notification}) am oberen Bildschirmrand des Handys (auch bei geschlossener App), der Alarm erzeugt einen Vibrationsalarm. 
 
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.15]{images/overview.png}
 \caption{Overview}
 \label{fig:overview}
\end{figure}

Der Statistik-Screen (vgl. \autoref{fig:overview}) welcher über den Knopf rechts oben am Hauptscreen erreichbar ist, zeigt wieviele Tasks offen, erledigt und gelöscht worden sind. Mit Klick auf\glqq Completed\grqq{} - oder \glqq Deleted\grqq{}-Tasks wird man auf einen Screen weitergeleitet auf dem diese aufgelistet sind.

\section{Fazit}
Unser Ziel der übersichtlichen Implementierung wurde unserer Einschätzung nach erfüllt, gleichzeitig wurden die Muster an sinnvollen Stellen eingesetzt.\newline
Die persönliche Anforderung an die App, dass sie im Alltag nützlich sein soll, wurde erfüllt, da wir sie beide für Notizen sowie Einkaufslisten nutzen.
\subsection{Entwicklung}
Während der Entwicklung nutzen wir Github als Versionskontrolle. Hier war besonders der Issue-Tracker sehr hilfreich, da wir hier vorhandene Bugs, geplante Features oder GUI-Verbesserungen festhielten, mit eigenen Tags versahen und einem Entwickler zuwiesen. Im Developmentprozess haben wir über 50 Issues angelegt und bearbeitet. \newline
Weiterhin genutzte Software war GIMP für die Erstellung des Logos, Draw.io für die UML-Diagramme und Android Studio für die Entwicklung der eigentlichen App.\newline
\subsection{Urheberrecht}
Diese App wurde entwickelt, um eine Beispielimplementierung für die verwendeten Entwicklungsmuster zu liefern und darf daher für Vorlesungen oder anderen Veranstaltungen im Rahmen von Bildung und Ausbildung genutzt werden.

\end{document}